{
  "name": "flexslider",
  "version": "2.7.2-1",
  "description": "An awesome, fully responsive jQuery slider toolkit.",
  "main": "jquery.flexslider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woothemes/FlexSlider.git"
  },
  "keywords": ["flexslider", "jquery", "slider", "woocommerce", "automattic"],
  "license": "GPL-2.0",
  "homepage": "https://github.com/woocommerce/FlexSlider#readme",
  "bugs": {
    "url": "https://github.com/woocommerce/FlexSlider/issues"
  },
  "author": "Automattic <jeff@woothemes.com>",
  "contributors":[
    {
      "name": "Jeff (main-developer)",
      "email": "jeff@woothemes.com",
      "url": "woothemes.com"
    },
    {
      "name": "Gabriel Kaufmann (scss)",
      "email": "info@typoworx.com",
      "url": "https://typoworx.com"
    }
  ],
  "dependencies": {
    "jquery": ">=1.11.3"
  }
}
